<html>
<body>
<head>
<script type='text/javascript' src='jquery.js'></script>
<script type="text/javascript">
function send(a)
{
if(a==1)
{

$('#star').load('star.html');
alert(a);

}
else if(a==2)
{
$('#star').load('star2.html');
alert(a);
}
else if(a==3)
{
$('#star').load('star3.html');
alert(a);
}
else if(a==4)
{
$('#star').load('star4.html');
alert(a);
}
else if(a==5)
{
$('#star').load('star5.html');
alert(a);
}
}

</script>
<style type="text/css">
/*             styles for the star rater                */
.star-rating{
	list-style:none;
	margin: 0px;
	padding:0px;
	width: 100px;
	height: 20px;
	position: relative;
	background: url(star_rating.gif) top left repeat-x;		
}
.star-rating li{
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
}
.star-rating li a{
	display:block;
	width:20px;
	height: 20px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
}
.star-rating li a:hover{
	background: url(star_rating.gif) left bottom;
	z-index: 1;
	left: 0px;
}
.star-rating a.one-star{
	left: 0px;
}
.star-rating a.one-star:hover{
	width:20px;
}
.star-rating a.two-stars{
	left:20px;
}
.star-rating a.two-stars:hover{
	width: 40px;
}
.star-rating a.three-stars:hover{
	width: 60px;
}
.star-rating a.three-stars{
	left: 40px;
}
.star-rating a.four-stars{
	left: 60px;
}	
.star-rating a.four-stars:hover{
	width: 80px;
}
.star-rating a.five-stars{
	left: 80px;
}
.star-rating a.five-stars:hover{
	width: 100px;
}
</style>		
</head>
<body>
<div id="fuck">
<div id="star">
<ul class='star-rating'>
  <li><a  title='Rate this 1 star out of 5' class='one-star' onclick='send(1)'>1</a></li>
  <li><a title='Rate this 2 stars out of 5' class='two-stars' onclick='send(2)'>2</a></li>
  <li><a  title='Rate this 3 stars out of 5' class='three-stars' onclick='send(3)'>3</a></li>
  <li><a  title='Rate this 4 stars out of 5' class='four-stars' onclick='send(4)'>4</a></li>
  <li><a  title='Rate this 5 stars out of 5' class='five-stars' onclick='send(5)'>5</a></li>
</ul>
</div>
</div>
</body>
</html>
		